<!DOCTYPE HTML>
<html>
    <head>
        <title>Join the Animal Rebellion!</title>
        <link rel = "icon" href = 
"pawprints.jpg" 
        type = "image/x-icon">
        <style>
            h1 {
                color: rgb(189, 252, 18);
                background-color: rgb(241, 237, 190);
                width: 550px;
                margin-left: 700px;
                
            }
            
            h2{
                color: rgb(94, 52, 52);
                margin-left: 100px

                
            }

            h3{
                color:gold;
                background-color: rgb(24, 24, 29);
                width: 225px;
                margin-left:900px;
                
            }

          
            p{
                margin-right: 850px;
                margin-left: 50px;
                margin-top: 150px;
                background-color: ghostwhite;
            }

            h6{
                margin-right: 850px;
                margin-left: 1500px;
                margin-top: 150px;
                color:indigo;
                background-color: rgb(87, 87, 109);
            }

            label{
                color:plum;
                background-color: powderblue;
                width: 225px;
                margin-bottom: 500px;
                margin-left: 50px;
                
                
            }
         
    
            body{
            background-image: url('backgroundgif.gif');
            background-size: cover;
            height: 100vh;
            padding:0;
        margin:0;

            }
          /** *{
                NOTES: - fix background fade
                        - set up web pages
                        -clear other extra stuff
                        -share on github
                        - include kaplan icon within the page
                        -add FAQ page, dates and origins page, about page, and add join google form
            
                        
          </div>
        }**/ 
        </style>
    </head>

    <body>
         

        <h1 style= "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 45px;">Join the Animal Rebllion!</h1>
    
        <h2 style= "font-family: Calibri; font-size: 35px;">Why join the Rebellion?</h2>

    
    <p style= "font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px;">It's been too long... Animals being abused... Mistreated... And most of all, no freedom.
         We can't live our animal lives like this anymore comrades! we have to change this and free our other fellow comrades!
        It's time we change, and rebel! Join us, and help us defeat those scrawny humans! And remeber, 4 legs (including wings) good, 2 legs bad! </p>        
     
        <h3 style= "font-family: Calibri; font-size: 35px;">How can I join?</h3>

        <p style= "font-family: sans-serif; font-size: 25px; margin-left: 800px; "> Joining is simple! Join the animal rebellion by signing your name in the google form, and spread it to others! You can support it by sharing it to others! Make sure to email snowball.rebellion358@gmail.com No worries if you cannot, it just helps us more when you do!</p>    

        <a href="mailto:snowball.rebellion358@gmail.com" style = "position: relative; font-size: 35px; margin-left: 1200px; top:-200px;;">Click on this link to go to the email!</a>
      
      <label style="position:relative; font-family: sans-serif; font-size: 70px; margin-left: 250px; "> Click on this image to go to the google form!</label>
      <a href = "https://docs.google.com/forms/d/e/1FAIpQLSf_D3XCYhw-cYwCZCCgwFtmSlYQhJwpHrKUuoDsCOWvOtN0Ww/viewform?usp=sf_link"><img src="rebelform.PNG"/></a>
     
      <a href="History.html" style="position:relative; top: 100px; left: 550px; font-size: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">History Page</a>
      <a href="FAQ.html" style="position:relative; top: 100px; left: 50px; font-size: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">FAQ page</a>
      <a href="Aboutme.html" style="position:relative; top: 100px; left: -450px; font-size: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">About Me Page</a>
      <a href="joinrebellion.html" style="position:relative; top: 100px; left: -1000px; font-size: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Join rebellion!</a>

    </body>


</html>

